#
#  Copyright (c) 2018 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : jhlee
# email   : jhlee@esss.se
# Date    : generated by 2018May22-1613-30CEST
# version : 0.0.0 
#
# template file is generated by ./create_e3_modules.bash with 31f0fe0
# Please look at many other _module_.Makefile in e3-* repository
# 



autoconf:
	touch ChangeLog
	autoreconf --force --install -v
#	./configure --disable-8139too --prefix=$(E3_MODULES_VENDOR_LIBS_LOCATION)
	./configure --disable-8139too --prefix="/opt/etherlab"


build: 
	make


install: build
	make install


uninstall:
	make uninstall


modules: 
	make modules


modules_install: 
	make modules_install
	depmod --quick


clean:
	make clean


.PHONY: autoconf build install uninstall modules modules_install clean

