.DEFAULT_GOAL := help

.PHONY: help default install uninstall build rebuild clean distclean modules modules_build modules_install autoconf conf

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Available targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:	


default: help

## Install : $(E3_MODULE_NAME)
install: uninstall 
	$(QUIET) $(SUDOBASH) '$(E3_MODULE_MAKE_CMDS) install'

## Uninstall : $(E3_MODULE_NAME)
uninstall: conf
	$(QUIET) $(SUDOBASH) '$(E3_MODULE_MAKE_CMDS) uninstall'

## Build the EPICS Module : $(E3_MODULE_NAME)
# Build always the Module with the EPICS_MODULES_TAG
build: autoconf
	$(QUIET) $(E3_MODULE_MAKE_CMDS) build


## Clean, build, and install the EPICS Module : $(E3_MODULE_NAME)
rebuild: clean build install


## Clean : $(E3_MODULE_NAME)
clean: conf
	$(QUIET) $(E3_MODULE_MAKE_CMDS) clean

distclean: clean
	rm -rf $(E3_MODULE_SRC_PATH)	

modules: modules_build modules_install


modules_build:
	$(QUIET) $(E3_MODULE_MAKE_CMDS) modules


modules_install:
	$(QUIET) $(SUDOBASH) '$(E3_MODULE_MAKE_CMDS) modules_install'


autoconf: conf
	$(QUIET) $(E3_MODULE_MAKE_CMDS) autoconf

## 
conf: 
	$(QUIET) install -m 644 $(TOP)/$(E3_MODULE_MAKEFILE)  $(E3_MODULE_SRC_PATH)/


.PHONY: setup

#setup:
#	$(QUIET) bash $(TOP)/scripts/etherlab_setup.bash -t $(E3_MODULES_VENDOR_LIBS_LOCATION)

setup:
	$(QUIET) bash $(TOP)/scripts/etherlab_setup.bash -t "/opt/etherlab"

.PHONY: init $(E3_MODULE_SRC_PATH)

## Initialize : 
init:
	hg clone http://hg.code.sf.net/p/etherlabmaster/code $(E3_MODULE_SRC_PATH) -r $(E3_ETHERLAB_BRANCH)
	cd $(E3_MODULE_SRC_PATH) && hg update -r $(EPICS_MODULE_TAG)

# init:
# 	hg clone --rev $(EPICS_MODULE_TAG) http://hg.code.sf.net/p/etherlabmaster/code $(E3_MODULE_SRC_PATH)
