
E3_MODULES_VARIABLES:=$(sort $(filter-out $(VARS_EXCLUDES) VARS_EXCLUDES,$(.VARIABLES)))

DEV_OPTS_VARS:=$(filter WITH_DEV_%, $(E3_MODULES_VARIABLES))
ENABLE_OPTS_VARS:=$(filter ENABLE_%, $(E3_MODULES_VARIABLES))

.PHONY: env vars header

## Print interesting VARIABLES
env: vars

vars: header
	$(foreach v, $(E3_MODULES_VARIABLES), $(info $(v) = $($(v)))) @#noop

header:
	$(QUIET)echo ""
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ">>>>      Current Building  Envrionment Variables       <<<<"
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ""


.PHONY: patchsetvars showopts showdevopts showenableppts optsheader show_netdrv

patchsetvars: vars


showopts: optsheader showdevopts showenableopts

showdevopts:
	$(foreach v, $(DEV_OPTS_VARS), $(info $(v) = $($(v)))) @#noop
	$(QUIET)echo ""

showenableopts:
	$(foreach v, $(ENABLE_OPTS_VARS), $(info $(v) = $($(v)))) @#noop
	$(QUIET)echo ""

optsheader:
	$(QUIET)echo ""
	$(QUIET)echo ">>>>  Configuration Options Variables   <<<<"
	$(QUIET)echo ""
	$(QUIET)echo "E3_EHTERLAB_CONF_OPTIONS is defined as the follows:"
	$(QUIET)echo ""
	$(QUIET)echo "$(E3_ETHERLAB_CONF_OPTIONS)"
	$(QUIET)echo ""


show_netdrv:
	$(QUIET)grep -r 'DRIVER'  /sys/class/net/*/device/uevent | grep -e $(ETHERCAT_MASTER0)

